{
  "name": "public-web-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/public/web-client/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "loader": {
          ".png": "file",
          ".jpg": "file",
          ".jpeg": "file",
          ".svg": "file",
          ".webp": "file"
        },
        "outputPath": "dist/apps/public/web-client",
        "browser": "apps/public/web-client/src/main.ts",
        "tsConfig": "apps/public/web-client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/public/web-client/public"
          },
          {
            "glob": "**/*",
            "input": "libs/web-public/base-components/src/lib/logo-title/assets",
            "output": "assets/base-components/logo-title"
          }
        ],
        "styles": ["apps/public/web-client/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "public-web-client:build:production"
        },
        "development": {
          "buildTarget": "public-web-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "public-web-client:build",
        "port": 4200,
        "staticFilePath": "dist/apps/public/web-client/browser",
        "spa": true
      }
    }
  }
}
