{
  "name": "shared-styles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-public/shared-styles/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/web-public/shared-styles"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
